{
  "Group": "HelpChat",
  "Name": "PlaceholderAPI",
  "Version": "${version}",
  "Description": "An awesome placeholder provider",
  "Authors": [{"Name": "HelpChat"}],
  "Website": "https://placeholderapi.com",
  "ServerVersion": "2026.03.26-89796e57b",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "at.helpch.placeholderapi.PlaceholderAPIPlugin",
  "IncludesAssetPack": false
}